DatabaseViewer/MainWindow.xaml

<Window x:Class="DatabaseViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseViewer.ViewModels"
        Title="Database Viewer" Height="450" Width="900">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="ConnectionString:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ConnectionString}" Width="400" Margin="10"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="10"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Items}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="NumContrakt" DisplayMemberBinding="{Binding NumContrakt}"/>
                    <GridViewColumn Header="Pay" DisplayMemberBinding="{Binding Pay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Id:"/>
                <TextBox x:Name="txtId" Width="100" Text="{Binding NewItem.Id}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="txtName" Width="100" Text="{Binding NewItem.Name}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Surname:"/>
                <TextBox x:Name="txtSurname" Width="100" Text="{Binding NewItem.Surname}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Year:"/>
                <TextBox x:Name="txtYear" Width="100" Text="{Binding NewItem.Year}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="NumContrakt:"/>
                <TextBox x:Name="txtNumContrakt" Width="100" Text="{Binding NewItem.NumContrakt}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Pay:"/>
                <TextBox x:Name="txtPay" Width="100" Text="{Binding NewItem.Pay}"/>
            </StackPanel>

            <Button Content="Add " Command="{Binding AddCommand}" Margin="10"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="10"/>
        </StackPanel>
    </Grid>

</Window>
