DatabaseViewer/MainWindow.xaml

<Window x:Class="DatabaseViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseViewer.ViewModels"
        Title="Database Viewer" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="ConnectionString:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ConnectionString}" Width="400" Margin="10"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="10"/>
            <TextBlock Text="Sort By:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox SelectedItem="{Binding SortBy}">
                <ComboBoxItem Content="Id" />
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Surname" />
                <ComboBoxItem Content="Year" />
                <ComboBoxItem Content="NumContrakt" />
                <ComboBoxItem Content="Pay" />
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding SortedItems}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Width="100" Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Width="100" Header="NumContrakt" DisplayMemberBinding="{Binding NumContrakt}"/>
                    <GridViewColumn Width="100" Header="Pay" DisplayMemberBinding="{Binding Pay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Id:"/>
                <TextBox x:Name="txtId" Width="100" Text="{Binding NewItem.Id}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="txtName" Width="100" Text="{Binding NewItem.Name}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Surname:"/>
                <TextBox x:Name="txtSurname" Width="100" Text="{Binding NewItem.Surname}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Year:"/>
                <TextBox x:Name="txtYear" Width="100" Text="{Binding NewItem.Year}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="NumContrakt:"/>
                <TextBox x:Name="txtNumContrakt" Width="100" Text="{Binding NewItem.NumContrakt}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Pay:"/>
                <TextBox x:Name="txtPay" Width="100" Text="{Binding NewItem.Pay}"/>
            </StackPanel>

            <Button Width="100" Content="Add" Command="{Binding AddCommand}" Margin="10"/>
            <Button Width="100" Content="Remove" Command="{Binding RemoveCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
