DatabaseViewer/MainWindow.xaml

<Window x:Class="DatabaseViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseViewer.ViewModels"
        Title="Database Viewer" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="ConnectionString:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ConnectionString}" Width="400" Margin="10"/>
            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="10"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Items}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="NumContrakt" DisplayMemberBinding="{Binding NumContrakt}"/>
                    <GridViewColumn Header="Pay" DisplayMemberBinding="{Binding Pay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
